# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/moneycounter
spring.datasource.username=postgres
spring.datasource.password=secret

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom Messaging Properties
messaging.queue.name=transaction-queue
messaging.exchange.name=transaction-exchange
messaging.routing.key=transaction-key

